# CrystaliteSlicer

./: .gitignore  CrystaliteSlicer.sln  README.md
Crystalite/: App.axaml  App.axaml.cs  Crystalite.csproj
Crystalite.Desktop/: Crystalite.Desktop.csproj  Program.cs
Crystalite/Assets/: Brushes.axaml
Crystalite/Assets/Controls/: OpenGLViewPort.cs
Crystalite/Assets/Models/: Arrow.stl  RotationAxis.stl
Crystalite/Assets/Shaders/: BuildPlate.frag  BuildPlate.vert  FXAA.frag  FrameBuffer.frag  FrameBuffer.vert  LitShader.frag  LitShader.vert  NormDrawer.frag  NormDrawer.vert  Outlining.frag  Outlining.vert  Shadow.vert  UnlitShader.frag  UnlitShader.vert  ViewPort.frag  ViewPort.vert
Crystalite/Models/: AxisMesh.cs  FrameBuffer.cs  Mesh.cs  Shader.cs  VAO.cs  VBO.cs
Crystalite/Utils/: CameraData.cs  MeshData.cs  OpenGLUtils.cs  OpenTKBinding.cs  Shaders.cs  Slicer.cs  Sun.cs
Crystalite/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Crystalite/Views/: 3DViewPort.axaml  3DViewPort.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs  ViewPort.axaml  ViewPort.axaml.cs
CrystaliteSlicer/: Class1.cs  CrystaliteSlicer.csproj
CrystaliteSlicer/GcodeGeneration/: IConvertGcode.cs  MarlinGCodeGenerator.cs
CrystaliteSlicer/InfillGeneration/: GridInfill.cs  IInfill.cs
CrystaliteSlicer/LayerGeneration/: GenerateLayers.cs  IGenerateLayers.cs
CrystaliteSlicer/MeshImport/: IImportMesh.cs  MeshImporter.cs
CrystaliteSlicer/Postprocessing/: DeJanker.cs  IPostprocessToolpath.cs  PathFiller.cs  PurgeLine.cs  SafeTravel.cs  SlopeAlign.cs  SmoothPath.cs  ZOffset.cs
CrystaliteSlicer/ToolpathGeneration/: Ant.cs  IGenerateToolpath.cs  NearestNeighborToolpath.cs  ToolpathGenerator.cs
CrystaliteSlicer/Voxelize/: IVoxelize.cs  ScanLineVoxelize.cs  Voxelizer.cs
DebugSlicer/: DebugSlicer.csproj  DefaultEnder3.json  JankGcodegenerator.cs  Program.cs  STLHelper.cs  VoxelToMeshConverter.cs
Models/: AABB.cs  ChunkedVoxelArray.cs  FlatVoxelArray.cs  IVoxelCollection.cs  LUTS.cs  Line.cs  Settings.cs  ThickVoxelArray.cs  Triangle.cs  Utils.cs  Vector3Int.cs  VoxelData.cs
Models/GcodeInfo/: InfillLine.cs  InfoLine.cs  InnerWallLine.cs  NewLayerLine.cs  WallLine.cs
VisualDebug/: App.axaml  App.axaml.cs
VisualDebug/ViewModels/: MainViewModel.cs  ViewModelBase.cs
VisualDebug/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
